# KITA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  kitaKey.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kr/co/core/kita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/kita/: api  note
app/src/main/java/kr/co/core/kita/activity/: BaseAct.java  CallHistoryAct.java  ChatAct.java  EditProfileAct.java  EnlargeAct.java  GiftAct.java  GiftHistoryAct.java  HomeLocationAct.java  JoinAct.java  LoginAct.java  MainAct.java  PaymentAct.java  PermissionAct.java  ProfileDetailAct.java  SearchAct.java  SettingAct.java  SplashAct.java  TalkDetailAct.java  TalkUploadAct.java  TermAct.java  TermJoinAct.java  TermSettingAct.java
app/src/main/java/kr/co/core/kita/activity/rtc/: ConnectAct.java  ConnectActivity.java  VideoCallAct.java  VideoReceiveAct.java
app/src/main/java/kr/co/core/kita/adapter/: ChatAdapter.java  ChatListAdapter.java  ChattingListAdapter.java  CommentAdapter.java  GiftHistoryPagerAdapter.java  HistoryCallAdapter.java  HistoryGiftAdapter.java  HomeAdapter.java  HomeLocationAdapter.java  HomeMemberAdapter.java  HomePagerAdapter.java  ImagePagerAdapter.java  ProfileTalkAdapter.java  SelectAdapter.java  TalkImageAdapter.java  TalkListAdapter.java  TalkPagerAdapter.java  TermPagerAdapter.java
app/src/main/java/kr/co/core/kita/data/: ChattingData.java  ChattingLIstData.java  CommentData.java  HistoryCallData.java  HistoryGiftData.java  HomeMemberData.java  ProfileTalkData.java  SelectData.java  TalkImageData.java  TalkListData.java
app/src/main/java/kr/co/core/kita/dialog/: BaseDialog.java  BaseDlg.java  CallGiftDlg.java  GiftDlg.java  PaymentDlg.java  PermissionDlg.java  PictureDlg.java  ReportDlg.java  SelectDlg.java  WarningPopupDlg.java
app/src/main/java/kr/co/core/kita/firebase/: MyFirebaseMessagingService.java
app/src/main/java/kr/co/core/kita/fragment/: BaseFrag.java  ChatFrag.java  GiftHistoryFrag.java  HistoryGiftedFrag.java  HomeFrag.java  HomeLocationFrag.java  HomeNewestFrag.java  HomePopularFrag.java  ImageFrag.java  MeFrag.java  TalkFrag.java  TalkLiveFrag.java  TalkSubFrag.java  TermSettingFrag.java
app/src/main/java/kr/co/core/kita/server/: CustomLoading.java  JSONUrl.java  ReqBasic.java
app/src/main/java/kr/co/core/kita/server/inter/: OnAfterConnection.java  OnParsingResult.java
app/src/main/java/kr/co/core/kita/server/netUtil/: BaseReq.java  HttpResult.java  NetUrls.java  RequestConnection.java
app/src/main/java/kr/co/core/kita/util/: AllOfDecoration.java  AppPreference.java  BackPressCloseHandler.java  BillingEntireManager.java  ChatValues.java  Common.java  CustomApplication.java  Glide4Engine.java  SSLConnect.java  SmartViewPager.java  StringUtil.java
app/src/main/res/color/: col_popup_region.xml  col_talk_more.xml
app/src/main/res/drawable/: above_shadow_white.xml  sel_login_state.xml  sel_main_menu01.xml  sel_main_menu02.xml  sel_main_menu03.xml  sel_main_menu04.xml  sel_payment_btn.xml  sel_popup_bottom_left.xml  sel_popup_bottom_right.xml  sel_popup_region_check.xml  sel_popup_region_menu.xml  sel_popup_top.xml  sel_profile_heart.xml  sel_round_background.xml  sel_round_background_chat.xml  sel_round_background_chat_dateline.xml  sel_talk_more_btn.xml  shape_circle_red.xml  shape_circle_white.xml  shape_stroke_rec.xml  shape_stroke_round_rec.xml  tab_indicator.xml
app/src/main/res/layout/: activity_call_history.xml  activity_chat.xml  activity_edit_profile.xml  activity_enlarge.xml  activity_gift.xml  activity_gift_history.xml  activity_home_location.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_permission.xml  activity_profile_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_talk_detail.xml  activity_talk_upload.xml  activity_term.xml  activity_term_join.xml  activity_term_setting.xml  activity_video_call.xml  activity_video_receive.xml  dialog_gift.xml  dialog_payment.xml  dialog_permission.xml  dialog_picture.xml  dialog_report.xml  dialog_select.xml  fragment_chat.xml  fragment_gift_history.xml  fragment_home.xml  fragment_home_location.xml  fragment_home_newest.xml  fragment_home_popular.xml  fragment_home_text.xml  fragment_me.xml  fragment_talk.xml  fragment_talk_sub.xml  fragment_term_setting.xml  (+32 more)
app/src/main/res/menu/: menu_home_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/core/kita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
