apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        debug {
            storeFile file('kitaKey.jks') // 기준은 App 폴더 기준이다.
            storePassword "core0525"
            keyAlias "key0"
            keyPassword "core0525"
        }

        release {
            storeFile file('kitaKey.jks') // 기준은 App 폴더 기준이다.
            storePassword "core0525"
            keyAlias "key0"
            keyPassword "core0525"
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.core.kita"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'kr.co.core.kita:core_sdk:1.0.0@aar'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.android.gms:play-services-basement:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    /* 네이버 로그인 */
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
