<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/color_white">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="16dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="Sign Up"
                android:textColor="@color/color_292929"
                android:textSize="19dp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/color_fafafa"
                    android:layout_height="360dp">


                    <ImageView
                        android:id="@+id/iv_image_none"
                        android:layout_width="113.7dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/img_edit_register" />

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/iv_profile_reg"
                        android:layout_width="98dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/btn_join_editphoto" />
                </FrameLayout>


                <!-- id area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="ID"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your ID"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- password area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Password"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_pw"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />

                <!-- password confirm area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Confirm Password"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_pw_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your Confirm Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- nick name area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Nickname"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_nick"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your Nickname"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />

                <!-- gender selection area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Gender selection"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="42.7dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Please select Gender selection"
                        android:textColor="@color/color_404040"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_drop" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- referrer area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Referrer"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_referrer"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Referrer ID (option)"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />

                <!-- referrer area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Facebook ID"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_facebook_id"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Facebook ID (option)"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- introduction area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Introduction"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your Introduction"
                    android:singleLine="true"
                    android:text="Introduction text"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- recent work selection area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Recent work"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_recent_work_01"
                        android:layout_width="0dp"
                        android:layout_height="42.7dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Please select a region"
                        android:textColor="@color/color_404040"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_drop" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <!-- recent work2 selection area -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="Recent work2"
                    android:textColor="@color/color_404040"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_recent_work_02"
                    android:layout_width="match_parent"
                    android:layout_height="42.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginRight="29.7dp"
                    android:background="@null"
                    android:hint="Please enter your recent work detail (option)"
                    android:singleLine="true"
                    android:textColor="@color/color_404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_e5e5e5" />


                <TextView
                    android:id="@+id/tv_sing_up"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_e307ec"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="@color/color_white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>