<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/color_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/img_logo" />

            <FrameLayout
                android:id="@+id/fl_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_menu" />
            </FrameLayout>
        </FrameLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="358dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="358dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/dongsuk"
                        tools:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="26dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Sunny"
                                android:textColor="@color/color_white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="nickname"
                                android:textColor="@color/color_white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:background="@color/color_white" />

                        <LinearLayout
                            android:id="@+id/ll_gift_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_gift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="112"
                                android:textColor="@color/color_white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="gift"
                                android:textColor="@color/color_white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:background="@color/color_white" />

                        <LinearLayout
                            android:id="@+id/ll_point_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_php"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="1215"
                                android:textColor="@color/color_white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="PHP"
                                android:textColor="@color/color_white"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:paddingLeft="16.5dp"
                    android:paddingRight="16.5dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_e307ec"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>