<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.7dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_292929"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:text="Tom" />

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_404040"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="JOMALONE S/S Cologne" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/color_e307ec"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:text="￦" />

                <TextView
                    android:id="@+id/tv_gift_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/color_e307ec"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:text="\194,500" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="64dp"
            android:layout_height="31dp"
            android:background="@drawable/sel_talk_more_btn"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="profile"
            android:textColor="@color/col_talk_more"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5" />
</LinearLayout>