<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="43dp"
            android:layout_height="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_292929"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    tools:text="Sunny"
                    />

                <TextView
                    android:id="@+id/tv_reg_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="11dp"
                    android:textColor="@color/color_aaaaaa"
                    android:letterSpacing="-0.04"
                    tools:text="2020.02.09 15:30"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textSize="12dp"
                android:textColor="@color/color_404040"
                android:layout_marginTop="5.7dp"
                android:includeFontPadding="false"
                tools:text="It is comment content It is comment \nIt is comment content It is comment \nIt is comment content It is comment \nIt is comment content It is comment "
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"/>
</LinearLayout>