<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/color_white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="16dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19.7" />

        <ImageView
            android:layout_width="147.3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_login_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26.3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:includeFontPadding="false"
            android:text="@string/activity_main_text_01"
            android:textColor="@color/color_404040"
            android:textSize="19dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/activity_main_text_02"
                android:textColor="@color/color_777777"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="Join >"
                android:textColor="@color/color_e307ec"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35" />


        <!-- id area -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29.3dp"
            android:includeFontPadding="false"
            android:text="ID"
            android:textColor="@color/color_404040"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginRight="29.7dp"
            android:background="@null"
            android:hint="enter your ID"
            android:inputType="textEmailAddress"
            android:textSize="12dp"
            tools:text="KITA@KITA.com" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_e5e5e5" />


        <!-- password area -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29.3dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="Password"
            android:textColor="@color/color_404040"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginRight="29.7dp"
            android:background="@null"
            android:hint="enter your Password"
            android:inputType="textPassword"
            android:textSize="12dp"
            tools:text="12345678" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login_01"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20.3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:text="SNS LOGIN"
            android:textColor="@color/color_404040"
            android:textSize="13.3dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login_02"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14.7dp"
                android:src="@drawable/btn_navericon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.7dp"
                android:text="Naver Login"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login_03"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18.3dp"
                android:src="@drawable/btn_fbicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.7dp"
                android:text="Facebook Login"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35.3" />

    </LinearLayout>
</layout>